REACT_APP_FIREBASE_API_KEY = "AIzaSyAC2cRiXyn1kdjnQjgNFFO7UBCD4wvSlrM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "nivid-b3fb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "nivid-b3fb2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "nivid-b3fb2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "236536748044"
REACT_APP_FIREBASE_APP_ID = "1:236536748044:web:d44073f8c187c9667c7629"
REACT_APP_ADMIN = "blabla"
GOOGLE_APPLICATION_CREDENTIALS="./src/firebase-admin.json"
GOOGLE_MAP_API_KEY="AIzaSyAim92JbJjr_fgoP0bYxzdCAz9PsAu5JWY"
REACT_APP_SENDINBLUE_APIKEY="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"
REACT_APP_ADMIN_EMAIL="chassereauxremi@gmail.com"
STRIPE_SECRET_KEY="sk_test_51InLbZBwyEuW61PjYCmVrAndWo4xNYjNjwB7875Qn3noXNYLbKQQtY7z2KWwThJ6K9Axji3PlfEkEwwF1vO2CUVQ00FQseEK1l"